# RedDish

./: .gitignore  Program.cs  README.md  RedDish.csproj  RedDish.sln  reddish.db  reddish.db-shm  reddish.db-wal
Controllers/: MenusController.cs  OrdersController.cs  UsersController.cs
DTOs/: Order.dto.cs  User.dto.cs
Migrations/: 20240423073508_InitialCreate.Designer.cs  20240423073508_InitialCreate.cs  20240423094520_AddCurrentOrderField.Designer.cs  20240423094520_AddCurrentOrderField.cs  20240423213220_ChangeToDecimal.Designer.cs  20240423213220_ChangeToDecimal.cs  RedDishDbContextModelSnapshot.cs
Models/: Menu.cs  Order.cs  RedDishDbContext.cs  User.cs
Properties/: launchSettings.json
